<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Business</title>
    <link rel="stylesheet" href="./business.css"/>
</head>
<body>

    <div class="topnav">        
        <div class="navigation">
        <a href="./index.html" class="nav-home">Bookiebitzz</a><br>              
    </div>
</div><br/> <br>

    <h1>Enterprise Books</h1>
    <div class="intro">                      
        <p>The world of business is dynamic, complex, and ever-evolving. It's a 
            realm where ideas are transformed into products and services, where 
            entrepreneurs dream big, and where leaders navigate the challenges 
            of a rapidly changing marketplace. Business books serve as indispensable 
            guides, offering a treasure trove of knowledge, strategies, and wisdom 
            from experts who have charted their courses to success. </p>
    </div><br/><br/>
    <div class="attitude-container">
        <div class="box-container">
            <div class="box-one-one">
                <img src="./images/Book23.jpg" alt="The Lean Startup">
                <a href="https://rb.gy/uomv7"><button class="button">Buy</button></a>
            </div>
        </div>
        <div class="box-container">
            <div class="box-one-two">
                <img src="./images/Book24.jpg" alt="Zero to One">                
                <a href="https://rb.gy/rhux6"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-three">
                <img src="./images/Book25.jpg" alt="The Innovator's Dilemma">
                <a href="https://rb.gy/mvn3p"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-four">
                <img src="./images/Book26.jpg" alt="Good to Great">
                <a href="https://rb.gy/jne0l"><button class="button">Buy</button></a>                
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-five">
                <img src="./images/Book27.jpg" alt="Leaders Eat Last">
                <a href="https://rb.gy/z8kd2"><button class="button">Buy</button></a>                
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-six">
                <img src="./images/Book28.jpg" alt="Drive">
                <a href="https://rb.gy/fwvxh"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-seven">
                <img src="./images/Book29.jpg" alt="Blue Ocean Strategy">
                <a href="https://rb.gy/4shsa"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-eight">
                <img src="./images/Book30.jpg" alt="Competitive Strategy">
                <a href="https://rb.gy/h9vu5"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-nine">
                <img src="./images/Book31.png" alt="The Intelligent Investor">
                <a href="https://rb.gy/u3uay"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-twenty">
                <img src="./images/Book32.jpg" alt="Rich Dad Poor Dad">
                <a href="https://rb.gy/5frhe"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-one">
                <img src="./images/Book33.jpg" alt="Influence: The Psychology of Persuasion">
                <a href="https://rb.gy/qaew8"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book34.jpg" alt="Contagious: How to Build Word of Mouth in the Digital Age">
                <a href="https://rb.gy/a9z2u"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book35.jpg" alt="Atomic Habits">
                <a href="https://rb.gy/xzxdw"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book36.jpg" alt="Deep Work">
                <a href="https://rb.gy/htzyk"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book37.jpg" alt="Freakonomics">
                <a href="https://rb.gy/pjg4g"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book38.jpg" alt="Sapiens: A Brief History of Humankind">
                <a href="https://rb.gy/x4dd3"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book39.jpg" alt="Good Strategy Bad Strategy">
                <a href="https://rb.gy/q6jeo"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book40.jpg" alt="The Hard Thing About Hard Things">
                <a href="https://rb.gy/86b7d"><button class="button">Buy</button></a>
            </div>
        </div>

    </div>

    <div class="intro">
        <p>These books cover a wide range of business-related topics and offer valuable 
            insights for entrepreneurs, leaders, managers, and anyone interested in improving 
            their understanding of the business world. Depending on your specific interests and 
            needs, you can choose books that align with your goals and aspirations.</p>
    </div>

    <div class="back">        
        <a href="./index.html"><button class="back-button">Back</button></a>
    </div><hr>

    <footer>
        
        <div class="footerbottom">
            <a href="./index.html" class="nav-home">Home</a>
            <a href="http://127.0.0.1:3000/index.html#about:~:text=Contact%20Us-,About%20Us,-Book%20knowledge%2C%20often" class="nav-about">About Us</a>
            <a href="http://127.0.0.1:3000/index.html#:~:text=journey%20with%20us.-,Genres,-Attitude" class="nav-genres">Genres</a>
            <p>Copyright &copy;2023; Developed by <span class="developer">Alex Joyel Raj</span></p>
        </div>
    </footer>
    
</body>
</html>