<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Science Fiction</title>
    <link rel="stylesheet" href="./fiction.css"/>
</head>
<body>

    <div class="topnav">        
        <div class="navigation">
        <a href="./index.html" class="nav-home">Bookiebitzz</a><br>              
    </div>
</div><br/><br>

    <h1>Futuristic Fiction Books</h1>
    <div class="intro">                      
        <p>Science fiction, often abbreviated as "sci-fi," is a literary genre like no other. 
            It transports us beyond the confines of our known reality and propels our imagination into 
            uncharted territories. It is a genre that ignites our curiosity, challenges our preconceptions, 
            and invites us to contemplate the limitless possibilities of the universe.</p>

        <p>At its core, science fiction is the literature of the future. It offers a unique lens 
            through which we can explore the consequences of scientific advancement, technological 
            innovation, and the ever-expanding boundaries of human knowledge. But it is not limited 
            to the realm of facts and equations; it weaves tales of wonder, adventure, and human 
            nature. 
        </p>
    </div><br/><br/>
    <div class="attitude-container">
        <div class="box-container">
            <div class="box-one-one">
                <img src="./images/Book41.jpg" alt="Dune">
                <a href="https://rb.gy/q6793"><button class="button">Buy</button></a>
            </div>
        </div>
        <div class="box-container">
            <div class="box-one-two">
                <img src="./images/Book42.jpg" alt="1984">                
                <a href="https://rb.gy/816mj"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-three">
                <img src="./images/Book43.jpg" alt="Neuromancer">
                <a href="https://rb.gy/uykj3"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-four">
                <img src="./images/Book44.jpg" alt="Foundation">
                <a href="https://rb.gy/er8za"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-five">
                <img src="./images/Book45.jpg" alt="Brave New World">
                <a href="https://rb.gy/t7wh9"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-six">
                <img src="./images/Book46.jpg" alt="Snow Crash">
                <a href="https://rb.gy/goobe"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-seven">
                <img src="./images/Book47.jpg" alt="The Left Hand of Darkness">
                <a href="https://rb.gy/x1n0e"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-eight">
                <img src="./images/Book48.jpg" alt="Hyperion">
                <a href="https://shorturl.at/bnALN"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-one-nine">
                <img src="./images/Book49.jpg" alt="Ender's Game">
                <a href="https://shorturl.at/qtxz1"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-twenty">
                <img src="./images/Book50.jpg" alt="The Hitchhiker's Guide to the Galaxy">
                <a href="https://shorturl.at/lxW36"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-one">
                <img src="./images/Book51.jpg" alt="The Three-Body Problem">
                <a href="https://www.amazon.in/Three-Body-Problem-Remembrance-Earths-Past/dp/0765382032"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book52.jpg" alt="Altered Carbon">
                <a href="https://shorturl.at/dmryP"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book53.jpg" alt="The Expanse">
                <a href="https://shorturl.at/pwDKW"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book54.jpg" alt="The Windup Girl">
                <a href="https://shorturl.at/ARVW2"><button class="button">Buy</button></a>
            </div>
        </div>

        <div class="box-container">
            <div class="box-two-two">
                <img src="./images/Book55.jpg" alt="The Martian">
                <a href="https://shorturl.at/cqAJ1"><button class="button">Buy</button></a>
            </div>
        </div>       

    </div>

    <div class="intro">
        <p>These science fiction books offer a range of themes and settings, from futuristic 
            technology to dystopian societies and interstellar adventures. Whether you're a 
            long-time sci-fi enthusiast or new to the genre, there's something here for every 
            reader to enjoy and contemplate. Science fiction books are more than just stories; 
            they are windows into the infinite cosmos of human imagination and the boundless frontiers 
            of knowledge. So, open the pages, venture forth, and let the adventure begin. Welcome 
            to the extraordinary world of science fiction.</p>
    </div>

    <div class="back">        
        <a href="./index.html"><button class="back-button">Back</button></a>
    </div><hr>

    <footer>
        
        <div class="footerbottom">
            <a href="./index.html" class="nav-home">Home</a>
            <a href="http://127.0.0.1:3000/index.html#about:~:text=Contact%20Us-,About%20Us,-Book%20knowledge%2C%20often" class="nav-about">About Us</a>
            <a href="http://127.0.0.1:3000/index.html#:~:text=journey%20with%20us.-,Genres,-Attitude" class="nav-genres">Genres</a>
            <p>Copyright &copy;2023; Developed by <span class="developer">Alex Joyel Raj</span></p>
        </div>
    </footer>
</body>
</html>